{
  "name": "bollywood",
  "version": "1.0.0",
  "description": "Online bidding website of celebrities luxuries items",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maksood Aalam <maksoodaalam121@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "cpu-percentage": "^1.0.3",
    "cpu-stat": "^2.0.1",
    "csv-parse": "^4.15.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "encoding-japanese": "^1.0.30",
    "express": "^4.17.1",
    "express-ip": "^1.0.4",
    "express-validator": "^6.4.0",
    "fcm-push": "^1.1.3",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "fs-promise": "^2.0.3",
    "fs.extra": "^1.3.2",
    "get-line": "^0.1.2",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.29",
    "moment": "^2.29.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multi-lang": "^0.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "public-ip": "^4.0.2",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "shortid": "^2.2.15",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.3.0",
    "system-health-monitor": "^1.2.1",
    "systeminformation": "^5.6.1",
    "xlsx": "^0.16.9",
    "yup": "^0.32.9"
  }
}
